S	Seq	L
1	GCGC	4
28	ACGCGT	6
29	CGCG	4
40	TTTAAA	6
41	TTAA	4
88	TTCGAA	6
89	TCGA	4
93	AATT	4
108	TTAA	4
129	ACGT	4
131	GTAC	4
160	ACGT	4
162	GTAC	4
202	CGCG	4
214	GCGC	4
236	TGCA	4
240	CTAG	4
262	TTATAA	6
263	TATA	4
274	CTAG	4
276	AGCT	4
310	ACGT	4
311	CGTACG	6
312	GTAC	4
334	TCGA	4
348	AATT	4
366	ATAT	4
396	GGATCC	6
397	GATC	4
402	TGCA	4
407	TTAA	4
415	GATC	4
417	TCGA	4
434	AGCT	4
453	CCGG	4
466	CCGG	4
495	TAAATCGATTTA	12
496	AAATCGATTT	10
497	AATCGATT	8
498	ATCGAT	6
499	TCGA	4
517	AGCT	4
550	GCGC	4
554	ACGT	4
580	AATATT	6
581	ATAT	4
594	GGCC	4
597	CCGG	4
600	GACGTC	6
601	ACGT	4
639	GGCC	4
674	GTAC	4
687	TGCA	4
697	GGCC	4
706	CATG	4
708	TGCA	4
727	GCGC	4
745	TTAA	4
781	GGCC	4
786	AGCT	4
795	ACGT	4
815	ACATGT	6
816	CATG	4
836	CCGG	4
841	TTAA	4
843	AATT	4
849	TGCA	4
862	CGCG	4
874	GAATTC	6
875	AATT	4
885	TTAA	4
888	ACGT	4
890	GTAC	4
893	CCTAGG	6
894	CTAG	4
905	AGCGCT	6
906	GCGC	4
910	TGCA	4
953	TCGA	4
960	CCGG	4
997	ATAT	4
